# udacity-intro-hadoop

FinalProject/Task1/: pom.xml
FinalProject/Task1/src/main/java/co/gersua/udacity/introhadoop/finalproject/task1/: Main.java  PostingTimeMapper.java  PostingTimeReducer.java
FinalProject/Task1/src/test/java/co/gersua/udacity/introhadoop/finalproject/task1/: MainTest.java
Part1/: pom.xml
Part1/src/main/java/co/gersua/udacity/introhadoop/part1/: Main.java  SalesByProductMapper.java  SalesByProductReducer.java
Part1/src/test/java/co/gersua/udacity/introhadoop/part1/: MainTest.java
Part2/: pom.xml
Part2/src/main/java/co/gersua/udacity/introhadoop/part2/: HighestIndividualSaleForStoreMapper.java  HighestIndividualSaleForStoreReducer.java  Main.java
Part2/src/test/java/co/gersua/udacity/introhadoop/part2/: MainTest.java
Part3/: pom.xml
Part3.1/: pom.xml
Part3.1/src/main/java/co/gersua/udacity/introhadoop/part31/: App.java  Main.java  TotalSalesAndCountMapper.java  TotalSalesAndCountReducer.java
Part3.1/src/test/java/co/gersua/udacity/introhadoop/part31/: AppTest.java  MainTest.java
Part3/src/main/java/co/gersua/udacity/introhadoop/part3/: App.java  Main.java  TotalSalesAndNumberOfSalesMapper.java  TotalSalesAndNumberOfSalesReducer.java
Part3/src/test/java/co/gersua/udacity/introhadoop/part3/: AppTest.java  MainTest.java
task2/Part1/: pom.xml
task2/Part1/src/main/java/co/gersua/udacity/introhadoop/task2/part1/: App.java  Main.java  ResourceAccessMapper.java  ResourceAccessReducer.java
task2/Part1/src/test/java/co/gersua/udacity/introhadoop/task2/part1/: AppTest.java  MainTest.java
task2/Part2/: pom.xml
task2/Part2/src/main/java/co/gersua/udacity/introhadoop/task2/part2/: Main.java  ServerAddressMapper.java  ServerAddressReducer.java
task2/Part2/src/test/java/co/gersua/udacity/introhadoop/task2/part2/: MainTest.java
task2/Part3/: part-r-00000-task2-03.txt  pom.xml
task2/Part3/src/main/java/co/gersua/udacity/introhadoop/task2/part3/: App.java  Main.java  MostPopularPathMapper.java  MostPopularPathReducer.java
task2/Part3/src/test/java/co/gersua/udacity/introhadoop/task2/part3/: AppTest.java  MainTest.java
